header {
    margin-top: 30px;
    color: crimson;
    font-size: xx-large;
    }

hr {
    padding: 5px;
    }

body {
    overflow-x: hidden;
    font-family: "Montserrat", sans-serif;
  }

  .search-field {
    border: none ;
    border-radius: 60px;
    padding: 5px;
    outline: none;
  }

  .search-field:hover {
    outline: none;
    border: none;
  }

  .search-box {
    border: 3px solid rgb(3, 118, 211);
    width: 281px;
    border-radius: 5px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 50px;
    border-right: none;
  }

  .search-button {
    padding: 10px 50px;
    border-radius: 25px;
    margin-left: 20px;
  }

  #all-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* border: 1px solid black; */
    text-align: center;
    width: 100%;
    margin: auto;
    align-items: center;
    justify-content: center;
  }

  .single-product {
    padding: 20px;
    margin-bottom: 20px;
    transition: 0.6s;
    background-color: darkslategrey;
    color: whitesmoke;
    height: 590px;
    width: 310px;

  }

  .single-product:hover {
    box-shadow: 4px 4px 7px gray;
    border-radius: 10px;
    border: 1px solid rgba(143, 188, 143, 0.596);
    background-color: darkseagreen;
    color: black;
  }

  .product-image {
    width: 150px;
    height: 150px;
  }

  .cart {
    width: 350px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }

  .cart-main {
    padding-right: 30px;
  }



/* responsiveness  */
  @media only screen and (max-width: 768px) {
    #all-products {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    .cart {
      width: 300px;
      /* border: 1px solid green; */
      padding: 10px;
      box-shadow: 10px 10px 20px gray;
      border-radius: 5px;
      margin-right: 30px;
      position: fixed;
    }
    .cart-main {
      padding-right: 10px;
    }
  }
  @media only screen and (max-width: 468px) {
    #all-products {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }
  